== slim :postform, locals: { page: "/#{board.route}/", yarn: false }
hr

main#catalog
  - yarns.each do |yarn|
    .thread
      - if yarn.op.file
        figure: a href="/#{board.route}/thread/#{yarn.number}"
          img[ src="/thumbs/#{board.route}/#{yarn.op.file.name}" title=yarn.op.file.name ]
      - else
        a href="/#{board.route}/thread/#{yarn.number}" Thread

      .info
        time title=yarn.updated.strftime('%Y/%m/%d %H:%M') => yarn.updated.elapsed

        ' / #{yarn.replies.length} replies

        - if !yarn.subject.empty?
          ' /
          => yarn.subject

        - if !yarn.op.body.empty?
          ' /
          = yarn.op.body
