main#catalog
  - yarns.each do |yarn|
    .thread
      figure
        a href="/#{board.route}/thread/#{yarn.number}" clicc here

      .info
        time title=yarn.updated.strftime("%Y/%m/%d %H:%M") => yarn.updated.elapsed

        - if yarn.subject
          ' /
          => yarn.subject

        - if yarn.op.body
          ' /
          = yarn.op.body
