main#home
  table.boards
    tr
      td URL
      td Title
    - boards.each do |board|
      tr
        td
          a href="/#{board.route}"
            | #{board.route}
        td
          a href="/#{board.route}"
            | #{board.name}
