doctype html
html
  head
    title = title
    meta charset='utf-8'
    link rel="shortcut icon" href="/favicon.png"
    link type='text/css' rel='stylesheet' href="/stylesheets/#{type}.css"

  body
    header
      nav
        ' [
        a> href='/' Home
        - boards.each do |board|
          ' /
          a> href="/#{board.route}/" title=board.name
            = board.route
        ' ] [
        a> href='https://github.com/chihiro/iikoto' source
        ' ]


      - if !Banner.pick.nil?
        img[ src="#{Banner.pick}" width=300 height=100 id="banner" ]

      h1#title = title

    - if flash[:error]
      #error = flash[:error]

    hr
    == yield

  footer
    p.smol iikoto Copyright © 2016-#{Time.now.year} iikoto development group
    p.smol All trademarks, copyrights, comments and images on this page are owned by and are the responsibility of their respective parties.
